# Conor's Dockerfiles

Dockerfiles I have written. These include: 

| Image | Version | Layer Info |
|-------|---------|------------|
|[alpine-pandoc](https://gitlab.com/ConorIA/dockerfiles/tree/master/alpine-pandoc)| [![](https://images.microbadger.com/badges/version/conoria/alpine-pandoc.svg)](http://microbadger.com/images/conoria/alpine-pandoc "Get your own version badge on microbadger.com")| [![](https://images.microbadger.com/badges/image/conoria/alpine-pandoc.svg)](http://microbadger.com/images/conoria/alpine-pandoc "Get your own image badge on microbadger.com")|
|[alpine-r-bookdown](https://gitlab.com/ConorIA/dockerfiles/tree/master/alpine-r-bookdown)|[![](https://images.microbadger.com/badges/version/conoria/alpine-r-bookdown.svg)](http://microbadger.com/images/conoria/alpine-r-bookdown "Get your own version badge on microbadger.com")| [![](https://images.microbadger.com/badges/image/conoria/alpine-r-bookdown.svg)](http://microbadger.com/images/conoria/alpine-r-bookdown "Get your own image badge on microbadger.com")|
|[alpine-r](https://gitlab.com/ConorIA/dockerfiles/tree/master/alpine-r)|[![](https://images.microbadger.com/badges/version/conoria/alpine-r.svg)](http://microbadger.com/images/conoria/alpine-r "Get your own version badge on microbadger.com")| [![](https://images.microbadger.com/badges/image/conoria/alpine-r.svg)](http://microbadger.com/images/conoria/alpine-r "Get your own image badge on microbadger.com")|
|[neutron-webclient](https://gitlab.com/ConorIA/dockerfiles/tree/master/neutron-webclient)|[![](https://images.microbadger.com/badges/version/conoria/neutron-webclient.svg)](https://microbadger.com/images/conoria/neutron-webclient "Get your own version badge on microbadger.com")|[![](https://images.microbadger.com/badges/image/conoria/neutron-webclient.svg)](https://microbadger.com/images/conoria/neutron-webclient "Get your own image badge on microbadger.com")|
|[paperwork](https://gitlab.com/ConorIA/dockerfiles/tree/master/paperwork)|[![](https://images.microbadger.com/badges/version/conoria/paperwork.svg)](http://microbadger.com/images/conoria/paperwork "Get your own version badge on microbadger.com")| [![](https://images.microbadger.com/badges/image/conoria/paperwork.svg)](http://microbadger.com/images/conoria/paperwork "Get your own image badge on microbadger.com")|

As well as [Arch-](https://gitlab.com/ConorIA/dockerfiles/tree/master/pkgbuilder-arch) and [Manjaro-based](https://gitlab.com/ConorIA/dockerfiles/tree/master/pkgbuilder-manjaro) images for testing PKGBUILDs in relatively vanilla build environments, a [Manjaro base image](https://gitlab.com/ConorIA/dockerfiles/tree/master/manjaro-base), and finally, an [image](https://gitlab.com/ConorIA/dockerfiles/tree/master/apkbuilder-alpine) for building alpine `apk` packages of pandoc and pandoc-citeproc.
