# alpine-pandoc

[![](https://images.microbadger.com/badges/version/conoria/alpine-pandoc.svg)](http://microbadger.com/images/conoria/alpine-pandoc "Get your own version badge on microbadger.com") [![](https://images.microbadger.com/badges/image/conoria/alpine-pandoc.svg)](http://microbadger.com/images/conoria/alpine-pandoc "Get your own image badge on microbadger.com")

This image pulls from [alpine:latest](https://hub.docker.com/_/alpine/), and installs [pandoc](http://pandoc.org/), which I have packaged for Alpine Linux using [conoria/apkbuilder-alpine](https://gitlab.com/ConorIA/dockerfiles/blob/master/apkbuilder-alpine).
